# appgatechallenge

./: Jenkinsfile  README.md  build.gradle  settings.gradle
resultsTests/: 008fdaca-6ecb-41c0-a4d7-455e6e78036a-container.json  00a4fb4b-9ae6-4384-a2c2-68af52677d73-result.json  00b87a88-d18d-47be-91b9-0a8433d66d07-container.json  00c65f53-7c71-4b7b-a07b-f57d42769bf7-result.json  010453ad-7104-430c-8f71-609d82ad94a5-container.json  0106c24e-9c27-4ff6-bfbd-8adb52e344ee-result.json  010b862e-eb70-44e9-9375-9b5d629392b2-container.json  01365b5c-3179-4731-8b60-7060d78331e7-container.json  01447984-c56f-4ba5-9a07-dfd3c8ea22f9-container.json  01760900-b281-4972-9945-6b3b44954013-container.json  01b2d3ab-51b7-4157-a232-970e743fd351-container.json  01b394de-601d-4b72-bed6-d01bcb0653e4-container.json  01dfb886-9f03-4440-b6a3-3243ccee866f-container.json  01e093d2-3b07-4606-9473-02e5ebe4a4e2-result.json  0222e360-2290-4a0c-bb78-62e43f0e7b0e-container.json  024e7686-01a4-4080-88b8-8fedb6d68138-container.json  025022ad-9fb9-4ac6-8719-c6616b15a383-result.json  0251528d-c95a-41d3-8944-2fd525fb4fb5-result.json  0282896f-e24f-438d-acfe-a34999e3fe5b-result.json  028a9e59-f17f-4e67-ae60-c26a8fbaedf9-result.json  02a44c33-69d0-4050-909d-d0792f52ebd1-container.json  02ce9286-37b8-4ea5-9b07-89583efad937-result.json  02f0a184-60ba-443b-bfad-e54085d40775-result.json  0319e994-5541-455c-899d-46e8284c4b5a-container.json  031ea97b-8acf-49af-a764-c4ea804f02a4-result.json  035612a4-4031-46f1-b4d5-b5648d3d7fa5-container.json  03780160-3664-4e90-b110-b620125f4566-result.json  (+2258 more)
(+9 files in other folders)
