plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'co.appgate'
version '1.0'

def allureVersion = "2.13.6"
def junit4Version = "4.12"
def cucumberVersion = "5.7.0"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allure {
    autoconfigure = false
    aspectjweaver = true
    version = allureVersion
    reportDir = file(projectDir.toString()+'/report/')
    resultsDir = file(projectDir.toString()+'/resultsTests/')
    clean = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation("io.qameta.allure:allure-cucumber5-jvm:$allureVersion")

    testImplementation("io.cucumber:cucumber-junit:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("junit:junit:$junit4Version")
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    testImplementation ("io.rest-assured:rest-assured:4.3.3")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}

test {
    ignoreFailures = true
    useJUnit {

    }
    finalizedBy(clean)
}
